# encoding: utf-8

"""
该模块主要包含了与原维修管理系统相关的处理实现。

由于原实现中，飞行器及维修方案等主要功能由底层的mongo数据库支持，这里为了简化以及与
Flask-Admin框架相一齐实现，需通过forms的方式来进行包装。

对于其他非Mongo交互的实现，只处理Models和Views包即可。
"""
